# credas

./: .editorconfig  .gitignore  NameSorter.sln  README.md  install-tool.ps1  install-tool.sh  name-sorter  name-sorter.bat
.github/workflows/: dotnet.yml  lint.yml
NameSorter.ConsoleApp/: NameSorter.ConsoleApp.csproj  Program.cs
NameSorter.Core/: NameSorter.Core.csproj
NameSorter.Core/Extensions/: EnumerableExtensions.cs
NameSorter.Core/Models/: PersonName.cs
NameSorter.Core/Services/: FileService.cs  IFileService.cs  INameParser.cs  INameSorter.cs  PersonNameParser.cs  PersonNameSorter.cs
NameSorter.Tests/: NameParserTests.cs  NameSorter.Tests.csproj  NameSorterTests.cs
tool-packages/: name-sorter.1.0.0.nupkg
